<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
    <title> Space X </title>
  </head>
  <body>
<img class="logo" src="img/logo.png" alt="logo">    <section>
      <div class="distance">
        <canvas id="distanceGraph"> </canvas>
      </div>
      <div class="graphs">
        <canvas id="waterGraph"> </canvas>
      </div>

      <div class="graphs">
        <canvas id="oxygenGraph"> </canvas>
      </div>
    </section>
  </body>
</html>
<script src="js/scripts.js"> </script>
