@media only screen and (min-width:300px){

body{
  background-color: #3b3b48;
  margin: 0;
  padding:0;
  font-family: Helvetica;
}


section{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap:wrap;
  margin: auto auto;
  width: 90%;
}

  .graphs{
    min-width: 40%;
    margin:1%;
    padding:2%;
  }

  .distance{
    min-width: 80%;
    margin:1%;
    padding:2%;
  }

  div {
      display: flex;
      background: #202029;
      text-align: center;
      justify-content: space-around;
}

.logo{
  width: 10%;
  justify-content: space-around;
  text-align: center;
  margin: auto auto;
  padding:1%;
  display: block;

}

}

@media only screen and (min-width:740px){

  .graphs{
    min-width: 40%;
    margin:1%;
    padding:2%;
  }

  .distance{
    min-width: 80%;
    margin:1%;
    padding:2%;
  }
  div {
      display: flex;
      background: #202029;
      text-align: center;
      justify-content: space-around;
  }
  .logo{
    width: 3%;
  }
}

@media only screen and (min-width:1024px){

  .graphs{
    min-width: 40%;
    padding:2%;
  }
}

@media only screen and (min-width:1300px){
  body{
    background-color: #3b3b48;
    margin: 0;
    padding:0;
  }

  section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap:wrap;
    margin: auto auto;
    width: 90%;
  }

    .graphs{
      min-width: 30%;
      padding:2%;
    }

    .distance{
      min-width: 80%;
      margin:1%;
      padding:2%;
    }

    div {
        display: flex;
        background: #202029;
        text-align: center;
        justify-content: space-around;
  }

}
